pragma solidity ^0.4.19;

//상태변수 & 변수
contract ZombieFactory {
    uint dnaDigits = 16; 
    // 여기서 사용하는 uint 라는 데이터 타입으로 myUnsingedInteger 라는 변수에 100이라는 값을 넣었다. 라는뜻.
    // uint 데이터타입은
    // 부호가없는 즉 + 양수만 사용가능한 의미입니다. 
    // 사실 uint 뒤에 숫자가붙을수있으며
    // uint8 , utin16, uint32,uint256 을 쓸수있으며 뒤에 붙는 숫자는 비트를 뜻하고 최대 몇까지 선언할수있다.
    // 이렇게 사용하는의미는 숫자는 받는데 최대숫자까지 지정하면 컴파일전 오류찾기도 쉬울뿐더러. 메모리도 미리미리 필요한것만큼 사용하기때문에 사용이 편리하다.
    // 이후 타입스크립트 도 선언이있는데 그럼 타입스크립트쓰면 메모리절약이 되냐? 라고 질문할수있는데 그건아니다 typescript는 빌드를하면 javascript가 되는거지
    // 바이너리 파일이되는것이 아니다. 그냥 선언만할수있는 언어로 바꾸고 빌드전에 오류를 미리미리 찾기 위함이라고 생각하는게 좋다.


}